{
    "name": "KillItMyself.CustomLevelPackage.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8c1b5e158961445498f8a66188fbb2e3",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ba50c53a60bcff7449bff2c7c29a525f",
        "GUID:247efecb9c4b0c847a721cc747ad073d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}